DATABASE_URL="sqlite:///database.db"
SENTRY_DSN=""

SMTP_TLS=True
SMTP_PORT=465
SMTP_HOST=""
SMTP_USER=""
SMTP_PASSWORD=""
EMAILS_FROM_EMAIL=""

PROJECT_NAME="Fast-adv"

SERVER_HOST="http://localhost:8000"

BREVO_API_KEY=""

EMAILS_ENABLED="True"
